## Update the variables below for running/testing in Docker

# VARIABLES PULLED FROM THE GITHUB REPO'S SECRETS
AWS_ACCESS_KEY_ID=<key_id>
AWS_SECRET_ACCESS_KEY=<access_key>
PAT_TOKEN=<github_personal_access_token>
SECRET_NAME=<aws_secrets_manager_secret_name>

# VARIABLES RETRIEVED OR GENERATED IN GITHUB WORKFLOW
SUBMISSION_DIR=submission
CHANGED_FILES='()'
ASSIGNMENT=<assignment_name> ## needs to match the name of the repository
PR_NUMBER=1
GITHUB_ORG=<github_organization>
GITHUB_REPO='$GITHUB_ORG/$ASSIGNMENT'

# STORED IN AWS SECRET MANAGER
OPENAI_API_KEY=
AWS_S3_BUCKET=
AWS_REGION=

TESTING=True